<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A HOSTELS</title>
   	<link rel="stylesheet" href="home.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="logo.jpg">
			<ul>
				<li><a class="active" href="index.php">Home</a></li>
				<li><a href="abc.html">Facilities</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>
</nav>
    
    <section class="heading">
        <h1>Facilites</h1>
    </section>
    <div class="facilities">
        <li>The hostel has seperate hostels for boys and girls.</li>
        <li>Each hostel room is furnished with beds,study table,chairs,book racks and wardobe.</li>
        <li>Each room has attached bathroom with modren amenities and hot water facility.</li>
        <li>Generator facility for 24/7 electricity supply.</li>
        <li>Purified drinking water.</li>
        <li>Free laundary facilities</li>
        <li>Healthy and delicious food served in the hostel mess-breakfast,lunch,snacks and dinner.</li>
        <li>Day and night security at the entrance of the hostel.</li>
        <li>Seperate dinning room for boys and girls.</li>
        <li>Seperate library for boys and girls.</li>
    </div>
</body>
</html>