<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin data update</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="M A Hostel">
    <div class="container">
    <h1>admin data update</h3>

    
   
    <form action="<?php $_PHP_SELF ?>" method="post">
    
    <input type="text" name="desgn" id="desgn" placeholder="Enter your designation">
        <input type="text" name="admin_id" id="admin_id" placeholder="Enter  Admin ID">
    <button class="btn">Update</button>
    
    
    </form>

</div>
    <script src="index.js"></script>
   
</body>
</html>