<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to hostel form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="M A Hostel">
    <div class="container">
    <h1>Admin Login</h3>
   
    <form action="admin.php" method="post">
    <input type="text" name="name" id="name" placeholder="Enter your name">  
    <input type="text" name="gender" id="gender" placeholder="Enter your gender">
    <input type="text" name="blood_group" id="blood group" placeholder="Enter your blood group">
    <input type="text" name="phone_number" id="phone number" placeholder="Enter your phone number">
    <button class="btn">Submit</button>
    
    
    </form>

</div>
    <script src="index.js"></script>
   
</body>
</html>