<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A HOSTELS</title>
   	<link rel="stylesheet" href="home.css">
</head>
<body>

		<nav class="navbar">
			<img class="logo" src="logo.jpg">
			<ul>
				<li><a class="active" href="index.php">Home</a></li>
				<li><a href="abc.html">Facilities</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>
</nav>
    <section class="heading">
        <h1>Gallery</h1>
    </section>
    <div class="container">
        <div class="gallery">
            <img src="images (14).jpeg">
        </div>
        
        <div class="gallery">
            <img src="images (15).jpeg">
        </div>
        
        <div class="gallery">
            <img src="images (16).jpeg">
        </div>
  
        <div class="gallery">
            <img src="Hostel-Hostel-facilities-HOSTEL-LIBRARY.jpg">
        </div>
        <div class="gallery">
            <img src="albert-sloman-library-floor-2-before.jpg">
        </div>
        <div class="gallery">
            <img src="img60561-Reykjavik-City-Hostel-Iceland-.jpg">
        </div>
        <div class="gallery">
            <img src="5b361ddf2a42893e5d226842effee49f.jpg">
        </div>
    </div>
   
</body>
</html>