*{
    padding: 0;
    margin: 0;
}
.wrapper{
    background: url(hostel-banner.jpg);
    background-size: cover;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.719),rgba(0, 0, 0, 0.719)) url(hostel-banner.jpg);
    
}
.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,0.4);
}
.logo{
    width: 200px;
    height: 100px;

    padding: 20px 40px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;font-size: 20px;
    padding: 6px 13px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.6s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: black;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    user-select: none;
}
.center h1{
    color: black;
    font-size: 45px;
    font-weight: bold;
width: 900px;
    text-align: center;
}
.center .buttons{
    margin: 35px 280px;
    text-decoration: none;
}
.buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: black;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.5s;
    text-decoration: none;
}
.buttons .btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    transition: 0.6s ease;
    background-color: white;
}
.buttons .btn:hover{
    background-color: grey;
    color: black;
}


.facilities{
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 50px;
    line-height: 40px;
    
}
.heading{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-left: 60px;
    padding-top: 100px;
}
.title{
    color: black;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 padding-left: 50px;
    text-decoration: underline;
}
.location{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 50px;
    line-height: 25px;
    font-size: 20px;
}
.container{
    max-width: auto;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;

}
.gallery img{
    width: 100%;
    height: auto;
}
