<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to hostel form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="M A Hostel">
    <div class="container">
    <h1>Welcome to M A Hostel hostel</h3>
    <p>Enter your details  and submit this form to confirm your registration to hostel</p>
    <p class="submitMsg">Thanks for submitting the form. We are happy to see you in the hostel</p>
   
    <form action="index.php" method="post">
     <input type="text" name="roll_number" id="roll_number" placeholder="Enter your roll number">
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <input type="text" name="age" id="age" placeholder="Enter your age">
    <input type="text" name="gender" id="gender" placeholder="Enter your gender">
    <input type="text" name="birth date" id="birth date" placeholder="Enter your birth date">
    <input type="text" name="class" id="class" placeholder="Enter your class">
    <input type="text" name="blood_group" id="blood group" placeholder="Enter your blood group">
    <input type="text" name="phone_number" id="phone number" placeholder="Enter your phone number">
    <input type="room number" name="room_number" id="room number" placeholder="Enter your Room number">
    <input type="email" name="email" id="email" placeholder="Enter your email">
    <button class="btn">Submit</button>
    
    
    </form>

</div>
    <script src="index.js"></script>
   
</body>
</html>