<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A HOSTELS</title>
   	<link rel="stylesheet" href="home.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="logo.jpg">
			<ul>
				<li><a class="active" href="index.php">Home</a></li>
				<li><a href="abc.html">Facilities</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>
</nav>
    
    <section class="heading">
        <h1>Location</h1>
    </section>
    <p class="title">Address</p>

        <p class="location"></br>
            M A Hostels </br>
            Near M A Institute Of Technology</br>
            Airport Road,Gandhi Nagar</br>
            Kavoor, Mangalore -575015</br>
            
            Distance from Famous Institutions:</br>

            08 KM-N.I.T.K</br>

            04 Km - Shree Devi Institute Of Technology</br>

            0.5 KM-B.G.S</br>

            10 Km - Shayadri college</br>

            07 Km - Srinivas Intitute Technology</br>
        </p>
   
</body>
</html>