*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container{
    max-width: 80%;
    
    padding: 34px;
    margin: auto;
    text-decoration: none;
   
}
.container h1{
    text-align: center;
    font-family: 'Sriracha' , cursive;
    font-size: 40px;
    
}
p{
    font-size: 17px;
    text-align: center;
      font-family: 'Sriracha' , cursive;

}
input{
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    display: block;
   
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    width: 200px;
    color: white;
    background: purple;
    padding: 7px 10px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    text-decoration: none;
    
    
}
.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}
.submitMsg{
    font-size: 25px;
    color: black;
}
 .btn > a {
    color: white;
    text-decoration: none;
}
.buttonContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.buttonContainer > *{
    margin : 2px;
}
.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
 
}
.button a{
     color: white;
    text-decoration: none;
    width: 200px;
    color: white;
    background: purple;
    padding: 7px 10px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}